CarPool/CarPool/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarPool.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="menuLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="DEFAULT_BOLD"/>
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="DEFAULT_BOLD"/>
            </Style>
            <Style x:Key="entryStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="DEFAULT_BOLD"/>
            </Style>
            <Style x:Key="backgroundStyle" TargetType="VisualElement" >
                <Setter Property="BackgroundColor" Value="Yellow" />
            </Style>
            <Style x:Key="windowStyle" TargetType="VisualElement" >
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>
            <Style x:Key="eventWindowStyle" TargetType="VisualElement" >
                <Setter Property="BackgroundColor" Value="Blue" />
            </Style>
            <Style x:Key="eventLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="DEFAULT_BOLD"/>
            </Style>
            <Style x:Key="eventButtonStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="Red" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="DEFAULT_BOLD"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>